<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/themes_fragment"
    tools:ignore="UnusedNavigation,UnusedIds">

    <fragment
        android:id="@+id/themes_fragment"
        android:name="com.teacherworkout.features.learn.themes.ThemesFragment"
        android:label="@string/default_label" />

</navigation>
